// This file was generated by gir (https://github.com/gtk-rs/gir @ 6123d59)
// from gir-files (https://github.com/gtk-rs/gir-files @ 071f41f)
// DO NOT EDIT

use bitflags::bitflags;
use glib::translate::*;
use glib::value::FromValue;
use glib::value::FromValueOptional;
use glib::value::SetValue;
use glib::StaticType;
use glib::Type;
use std::fmt;

use vte_sys as ffi;

#[cfg(any(feature = "v0_62", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_62")))]
bitflags! {
    pub struct FeatureFlags: u32 {
        const FLAG_BIDI = 1;
        const FLAG_ICU = 2;
        const FLAG_SYSTEMD = 4;
        const FLAG_SIXEL = 8;
        const FLAGS_MASK = 4294967295;
    }
}

#[cfg(any(feature = "v0_62", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_62")))]
impl fmt::Display for FeatureFlags {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        <Self as fmt::Debug>::fmt(self, f)
    }
}

#[cfg(any(feature = "v0_62", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_62")))]
#[doc(hidden)]
impl ToGlib for FeatureFlags {
    type GlibType = ffi::VteFeatureFlags;

    fn to_glib(&self) -> ffi::VteFeatureFlags {
        self.bits()
    }
}

#[cfg(any(feature = "v0_62", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_62")))]
#[doc(hidden)]
impl FromGlib<ffi::VteFeatureFlags> for FeatureFlags {
    fn from_glib(value: ffi::VteFeatureFlags) -> FeatureFlags {
        FeatureFlags::from_bits_truncate(value)
    }
}

bitflags! {
    pub struct PtyFlags: u32 {
        const NO_LASTLOG = 1;
        const NO_UTMP = 2;
        const NO_WTMP = 4;
        const NO_HELPER = 8;
        const NO_FALLBACK = 16;
        const NO_SESSION = 32;
        const NO_CTTY = 64;
        const DEFAULT = 0;
    }
}

impl fmt::Display for PtyFlags {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        <Self as fmt::Debug>::fmt(self, f)
    }
}

#[doc(hidden)]
impl ToGlib for PtyFlags {
    type GlibType = ffi::VtePtyFlags;

    fn to_glib(&self) -> ffi::VtePtyFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::VtePtyFlags> for PtyFlags {
    fn from_glib(value: ffi::VtePtyFlags) -> PtyFlags {
        PtyFlags::from_bits_truncate(value)
    }
}

impl StaticType for PtyFlags {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::vte_pty_flags_get_type()) }
    }
}

impl<'a> FromValueOptional<'a> for PtyFlags {
    unsafe fn from_value_optional(value: &glib::Value) -> Option<Self> {
        Some(FromValue::from_value(value))
    }
}

impl<'a> FromValue<'a> for PtyFlags {
    unsafe fn from_value(value: &glib::Value) -> Self {
        from_glib(gobject_sys::g_value_get_flags(value.to_glib_none().0))
    }
}

impl SetValue for PtyFlags {
    unsafe fn set_value(value: &mut glib::Value, this: &Self) {
        gobject_sys::g_value_set_flags(value.to_glib_none_mut().0, this.to_glib())
    }
}
