// This file was generated by gir (https://github.com/gtk-rs/gir @ 6123d59)
// from gir-files (https://github.com/gtk-rs/gir-files @ 071f41f)
// DO NOT EDIT

use crate::PtyFlags;
use glib::object::ObjectType as ObjectType_;
use glib::translate::*;
use glib::StaticType;
use std::fmt;

use vte_sys as ffi;

glib::glib_wrapper! {
    pub struct Pty(Object<ffi::VtePty, ffi::VtePtyClass, PtyClass>);

    match fn {
        get_type => || ffi::vte_pty_get_type(),
    }
}

impl Pty {
    //#[doc(alias = "vte_pty_new_foreign_sync")]
    //pub fn new_foreign_sync(fd: i32, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Pty {
    //    unsafe { TODO: call ffi:vte_pty_new_foreign_sync() }
    //}

    //#[doc(alias = "vte_pty_new_sync")]
    //pub fn new_sync(flags: PtyFlags, cancellable: /*Ignored*/Option<&gio::Cancellable>, error: /*Ignored*/Option<glib::Error>) -> Pty {
    //    unsafe { TODO: call ffi:vte_pty_new_sync() }
    //}

    #[doc(alias = "vte_pty_child_setup")]
    pub fn child_setup(&self) {
        unsafe {
            ffi::vte_pty_child_setup(self.to_glib_none().0);
        }
    }

    #[cfg_attr(feature = "v0_42", deprecated)]
    #[doc(alias = "vte_pty_close")]
    pub fn close(&self) {
        unsafe {
            ffi::vte_pty_close(self.to_glib_none().0);
        }
    }

    #[doc(alias = "vte_pty_get_fd")]
    pub fn get_fd(&self) -> i32 {
        unsafe {
            ffi::vte_pty_get_fd(self.to_glib_none().0)
        }
    }

    //#[doc(alias = "vte_pty_get_size")]
    //pub fn get_size(&self, error: /*Ignored*/Option<glib::Error>) -> Result<i32, i32, glib::Error> {
    //    unsafe { TODO: call ffi:vte_pty_get_size() }
    //}

    //#[doc(alias = "vte_pty_set_size")]
    //pub fn set_size(&self, rows: i32, columns: i32, error: /*Ignored*/Option<glib::Error>) -> bool {
    //    unsafe { TODO: call ffi:vte_pty_set_size() }
    //}

    //#[doc(alias = "vte_pty_set_utf8")]
    //pub fn set_utf8(&self, utf8: bool, error: /*Ignored*/Option<glib::Error>) -> bool {
    //    unsafe { TODO: call ffi:vte_pty_set_utf8() }
    //}

    //#[cfg(any(feature = "v0_48", feature = "dox"))]
    //#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_48")))]
    //#[doc(alias = "vte_pty_spawn_async")]
    //pub fn spawn_async<P: FnOnce(Result</*Ignored*/glib::Pid, /*Ignored*/glib::Error>) + Send + 'static>(&self, working_directory: Option<&str>, argv: &[&std::path::Path], envv: &[&std::path::Path], spawn_flags: /*Ignored*/glib::SpawnFlags, child_setup: Option<Box_<dyn Fn() + 'static>>, child_setup_data_destroy: Fn() + 'static, timeout: i32, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call ffi:vte_pty_spawn_async() }
    //}

    //
    //#[cfg(any(feature = "v0_48", feature = "dox"))]
    //#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_48")))]
    //pub fn spawn_async_future(&self, working_directory: Option<&str>, argv: &[&std::path::Path], envv: &[&std::path::Path], spawn_flags: /*Ignored*/glib::SpawnFlags, child_setup: Option<Box_<dyn Fn() + 'static>>, child_setup_data_destroy: Fn() + 'static, timeout: i32) -> Pin<Box_<dyn std::future::Future<Output = Result<, >> + 'static>> {

        //let working_directory = working_directory.map(ToOwned::to_owned);
        //let argv = argv.clone();
        //let envv = envv.map(ToOwned::to_owned);
        //let child_setup = child_setup.map(ToOwned::to_owned);
        //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
        //    let cancellable = gio::Cancellable::new();
        //    obj.spawn_async(
        //        working_directory.as_ref().map(::std::borrow::Borrow::borrow),
        //        &argv,
        //        envv.as_ref().map(::std::borrow::Borrow::borrow),
        //        spawn_flags,
        //        child_setup.as_ref().map(::std::borrow::Borrow::borrow),
        //        child_setup_data_destroy,
        //        timeout,
        //        Some(&cancellable),
        //        move |res| {
        //            send.resolve(res);
        //        },
        //    );

        //    cancellable
        //}))
    //}

    //#[cfg(any(feature = "v0_62", feature = "dox"))]
    //#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_62")))]
    //#[doc(alias = "vte_pty_spawn_with_fds_async")]
    //pub fn spawn_with_fds_async<P: FnOnce(Result<(), glib::Error>) + 'static>(&self, working_directory: Option<&str>, argv: &[&std::path::Path], envv: &[&std::path::Path], fds: &[i32], map_fds: &[i32], spawn_flags: /*Ignored*/glib::SpawnFlags, child_setup: Option<Box_<dyn Fn() + 'static>>, child_setup_data_destroy: Fn() + 'static, timeout: i32, cancellable: /*Ignored*/Option<&gio::Cancellable>, callback: P) {
    //    unsafe { TODO: call ffi:vte_pty_spawn_with_fds_async() }
    //}

    //
    //#[cfg(any(feature = "v0_62", feature = "dox"))]
    //#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_62")))]
    //pub fn spawn_with_fds_async_future(&self, working_directory: Option<&str>, argv: &[&std::path::Path], envv: &[&std::path::Path], fds: &[i32], map_fds: &[i32], spawn_flags: /*Ignored*/glib::SpawnFlags, child_setup: Option<Box_<dyn Fn() + 'static>>, child_setup_data_destroy: Fn() + 'static, timeout: i32) -> Pin<Box_<dyn std::future::Future<Output = Result<, >> + 'static>> {

        //let working_directory = working_directory.map(ToOwned::to_owned);
        //let argv = argv.clone();
        //let envv = envv.map(ToOwned::to_owned);
        //let fds = fds.map(ToOwned::to_owned);
        //let map_fds = map_fds.map(ToOwned::to_owned);
        //let child_setup = child_setup.map(ToOwned::to_owned);
        //Box_::pin(gio::GioFuture::new(self, move |obj, send| {
        //    let cancellable = gio::Cancellable::new();
        //    obj.spawn_with_fds_async(
        //        working_directory.as_ref().map(::std::borrow::Borrow::borrow),
        //        &argv,
        //        envv.as_ref().map(::std::borrow::Borrow::borrow),
        //        fds.as_ref().map(::std::borrow::Borrow::borrow),
        //        map_fds.as_ref().map(::std::borrow::Borrow::borrow),
        //        spawn_flags,
        //        child_setup.as_ref().map(::std::borrow::Borrow::borrow),
        //        child_setup_data_destroy,
        //        timeout,
        //        Some(&cancellable),
        //        move |res| {
        //            send.resolve(res);
        //        },
        //    );

        //    cancellable
        //}))
    //}

    pub fn get_property_flags(&self) -> PtyFlags {
        unsafe {
            let mut value = glib::Value::from_type(<PtyFlags as StaticType>::static_type());
            gobject_sys::g_object_get_property(self.as_ptr() as *mut gobject_sys::GObject, b"flags\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get().expect("Return Value for property `flags` getter").unwrap()
        }
    }
}

impl fmt::Display for Pty {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Pty")
    }
}
