// This file was generated by gir (https://github.com/gtk-rs/gir @ 6123d59)
// from gir-files (https://github.com/gtk-rs/gir-files @ 071f41f)
// DO NOT EDIT

// use glib::translate::*;

use vte_sys as ffi;

glib::glib_wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct Regex(Shared<ffi::VteRegex>);

    match fn {
        ref => |ptr| ffi::vte_regex_ref(ptr),
        unref => |ptr| { ffi::vte_regex_unref(ptr); },
        get_type => || ffi::vte_regex_get_type(),
    }
}

impl Regex {
    // #[doc(alias = "vte_regex_new_for_match")]
    // pub unsafe fn new_for_match(pattern: &str, flags: u32, error: /*Ignored*/Option<glib::Error>) -> Regex {
    //    unsafe { ffi::vte_regex_new_for_match() }
    // }

    //#[doc(alias = "vte_regex_new_for_search")]
    //pub fn new_for_search(pattern: &str, flags: u32, error: /*Ignored*/Option<glib::Error>) -> Regex {
    //    unsafe { TODO: call ffi:vte_regex_new_for_search() }
    //}

    //#[doc(alias = "vte_regex_jit")]
    //pub fn jit(&self, flags: u32, error: /*Ignored*/Option<glib::Error>) -> bool {
    //    unsafe { TODO: call ffi:vte_regex_jit() }
    //}

    //#[cfg(any(feature = "v0_56", feature = "dox"))]
    //#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_56")))]
    //#[doc(alias = "vte_regex_substitute")]
    //pub fn substitute(&self, subject: &str, replacement: &str, flags: u32, error: /*Ignored*/Option<glib::Error>) -> Option<glib::GString> {
    //    unsafe { TODO: call ffi:vte_regex_substitute() }
    //}
}
